<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <title>challenge_1</title>
  </head>
  <body>
    <main>
      <header>
        <nav id="top">
          <ul>
            <li class="active">Home</li>
            <li>About the tests</li>
            <li>Buy themes</li>
            <li>Page layout</li>
            <li>Contact us</li>
          </ul>
        </nav>
        <h1>
          CREATE PRO
        </h1>
        <h2>
          PERSONAL &bull; BUSINESS &bull; ORGANIZATION
        </h2>
        <section id="link">
          <ul>
            <li><i class="fab fa-facebook-square"></i></li>
            <li><i class="fab fa-twitter-square"></i></li>
            <li><i class="fab fa-google-plus-square"></i></li>
            <li><i class="fab fa-pinterest-square"></i></li>
            <li><i class="fab fa-youtube-square"></i></li>
          </ul>
        </section>
      </header>
      <section id="description">

      </section>
      <section id="section-articles">
        <article id="article-1">
          <img src="img/image1.jpg" alt="image1">
          <h3>Catch flames pro</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum [...]</p>
        </article>
        <article id="article-2">
          <img src="img/image2.jpg" alt="image2">
          <h3>Adventurous pro</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum [...]</p>
        </article>
        <article id="article-3">
          <img src="img/image3.jpg" alt="image3">
          <h3>Catch Kathmandu pro</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum [...]</p>
        </article>
      </section>
    </main>
    <a href="#top">
      <i class="fas fa-chevron-circle-left"></i>
      <!-- <input type="button" name="" value=""> -->
    </a>
  </body>
</html>
